# CalculoIRRF

./: CalculoIRRF.sln  Directory.Packages.props  README.md
BancoSQLite/: calculoIrrf.db
CalculoIRRF/: App.config  CalculoIRRF.csproj  FrmDeducaoSimplificada.Designer.cs  FrmDeducaoSimplificada.cs  FrmDeducaoSimplificada.resx  FrmDependente.Designer.cs  FrmDependente.cs  FrmDescontoMinimo.Designer.cs  FrmDescontoMinimo.cs  FrmDescontoMinimo.resx  FrmPensao.Designer.cs  FrmPensao.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  FrmTabelaINSS.Designer.cs  FrmTabelaINSS.cs  FrmTabelaINSS.resx  FrmTabelaIRRF.Designer.cs  FrmTabelaIRRF.cs  FrmTabelaIRRF.resx  Program.cs  novo 5.sql  packages.config
CalculoIRRF/BancoDados/: calculoIrrf.db
CalculoIRRF/Conexao/: BancoDados.cs  Crud.cs
CalculoIRRF/DataBase/: CalculoImpostoContext.cs  CalculoImpostoContextFactory.cs
CalculoIRRF/Migrations/: 20250303123820_Inicial.Designer.cs  20250303123820_Inicial.cs  20250303181749_Initial.Designer.cs  20250303181749_Initial.cs  20250304180513_Initial.Designer.cs  20250304180513_Initial.cs  20250503171220_Nova-Tabela-IRRF-2025.Designer.cs  20250503171220_Nova-Tabela-IRRF-2025.cs  20251027233144_V3.Designer.cs  20251027233144_V3.cs  20251028005101_V4.Designer.cs  20251028005101_V4.cs  CalculoImpostoContextModelSnapshot.cs
CalculoIRRF/Model/: Dependente.cs  DescontoMinimo.cs  Inss.cs  InssGov.cs  Irrf.cs  IrrfRfb.cs  Simplificado.cs
CalculoIRRF/Model/Configuration/: DependenteConfiguration.cs  DescontoMinimoConfiguration.cs  InssConfiguration.cs  IrrfConfiguration.cs  SimplificadoConfiguration.cs
CalculoIRRF/Modelo/Calculo/: Fgts.cs  Inss.cs  Irrf.cs  Pensao.cs
CalculoIRRF/Modelo/Dependente/: Alterar.cs  Cadastro.cs  Excluir.cs  Gravar.cs  Listar.cs
CalculoIRRF/Modelo/DescontoMinimo/: Alterar.cs  Cadastro.cs  Excluir.cs  Gravar.cs  Listar.cs
CalculoIRRF/Modelo/Inss/: Alterar.cs  Cadastro.cs  Excluir.cs  Gravar.cs  Listar.cs
CalculoIRRF/Modelo/Irrf/: Alterar.cs  Cadastro.cs  Excluir.cs  Gravar.cs  Listar.cs
CalculoIRRF/Modelo/Simplificado/: Alterar.cs  Cadastro.cs  Excluir.cs  Gravar.cs  Listar.cs
CalculoIRRF/Modelo/Validacao/: Validar.cs
CalculoIRRF/Modelos/Calculo/: Inss.cs  Irrf.cs  IrrfNormal.cs
CalculoIRRF/Modelos/Dependente/: Alterar.cs  Excluir.cs  Gravar.cs  Listar.cs
CalculoIRRF/Modelos/DescontoMinimo/: Alterar.cs  Excluir.cs  Gravar.cs  Listar.cs
CalculoIRRF/Modelos/Inss/: Alterar.cs  Excluir.cs  Gravar.cs  Listar.cs
CalculoIRRF/Modelos/Irrf/: Alterar.cs  Excluir.cs  Gravar.cs  Listar.cs
CalculoIRRF/Modelos/Simplificado/: Alterar.cs  Excluir.cs  Gravar.cs  Listar.cs
CalculoIRRF/Modelos/Validacao/: Validar.cs
CalculoIRRF/Objetos/: Dependente.cs  DescontoMinimo.cs  Inss.cs  Irrf.cs  Simplificado.cs
CalculoIRRF/Objetos/Tributacao/: InssGov.cs  IrrfRfb.cs
CalculoIRRF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CalculoIRRF/Repository/: DependenteRepository.cs  DescontoMinimoRepository.cs  InssRepository.cs  IrrfRepository.cs  SimplificadoRepository.cs
CalculoIRRF/Repository/Interface/: IDependenteRepository.cs  IDescontoMinimoRepository.cs  IInssRepository.cs  IIrrfRepository.cs  ISimplificadoRepository.cs
CalculoIRRF/Services/: DecontoMinimoService.cs  DependenteServices.cs  DescontoMinimoServices.cs  InssServices.cs  IrrfServices.cs  SimplificadoServices.cs
CalculoIRRF/Services/Calculo/: CalculoImposto.cs  CalculoPensao.cs  Fgts.cs  FgtsCalculo.cs  Inss.cs  InssCalculo.cs  Irrf.cs  IrrfCalculo.cs  Pensao.cs  PensaoCalculo.cs
CalculoIRRF/Services/Calculo/Interface/: IFgtsCalculo.cs  IInssCalculo.cs  IIrrfCalculo.cs
CalculoIRRF/Services/Interface/: IDependente.cs  IDependenteServices.cs  IDescontoMinimoServices.cs  IInssServices.cs  IIrrfServices.cs  ISimplificadoServices.cs
CalculoIRRF/Services/Validacao/: Validar.cs
CalculoIRRF/Tributacao/AcessarSite/: AcessarUrl.cs
CalculoIRRF/Tributacao/INSS/: TributacaoINSS.cs  TributacaoINSSObj.cs
CalculoIRRF/Tributacao/IRRF/: TributacaoRFB.cs  TributacaoRFBObj.cs
Download/: CalculadoraIrrf.rar
